# TestTaskWebApp

./: README.md  pom.xml
src/main/java/com/test/changerates/: TestApplication.java
src/main/java/com/test/changerates/config/: WebAuthenticationProvider.java  WebSecurityConfigurer.java
src/main/java/com/test/changerates/controller/: CurrenciesController.java  HomePageController.java  LoginController.java
src/main/java/com/test/changerates/entity/: User.java
src/main/java/com/test/changerates/repositories/: UserRepository.java
src/main/java/com/test/changerates/service/: UserService.java
src/main/java/com/test/changerates/service/impl/: Parser.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: currencies.html  index.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/test/changerates/: ControllersTest.java  TestApplicationTests.java
